name: Auto Deploy to EC2

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Deploy to EC2 and restart start.py
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ubuntu
        key: ${{ secrets.EC2_PRIVATE_KEY }}
        script: |
          set -e
          echo "🚀 배포 시작"
          cd ~/StockAuto
        
          echo "📦 git pull 시도"
          git pull origin master
        
          echo "🔧 실행 권한 부여"
          chmod +x start.sh
        
          export ENV=production
          export LIVE_MODE=False
          export UPBIT_ACCESS_KEY=${{ secrets.UPBIT_ACCESS_KEY }}
          export UPBIT_SECRET_KEY=${{ secrets.UPBIT_SECRET_KEY }}
          export DISCORD_WEBHOOK_URL=${{ secrets.DISCORD_WEBHOOK_URL }}
        
          echo "▶️ start.sh 실행"
          ./start.sh
        
          echo "✅ 배포 및 실행 완료"
